<day-container>
  <view class="mask"></view>
  <view class="container">
    <view class="list  p-relative">
      <view wx:for="{{ranklist}}" wx:key="index">
        <view  class="rank-item flex ai-center">
          <text>{{index + 1}}</text>
          <view class="flex w-100 ai-center">
            <image class="avatar radius-50" src="{{item.avatar}}"></image>
            <view class="flex-1">
              <view class="name">{{item.name}} <text class="words">{{item.words}}</text></view>
              <view class="popularity">{{item.popularity}}人气值</view>
            </view>
            <view class="vote flex ai-center jc-center">投票</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</day-container>
